launch_status failed=0 1669480134000000000
launch_status broken=5 1669480134000000000
launch_status passed=15 1669480134000000000
launch_status skipped=0 1669480134000000000
launch_status unknown=0 1669480134000000000
launch_time duration=82431 1669480134000000000
launch_time min_duration=1679 1669480134000000000
launch_time max_duration=11077 1669480134000000000
launch_time sum_duration=82187 1669480134000000000
launch_problems test_defects=5 1669480134000000000
launch_retries retries=0 1669480134000000000
launch_retries run=20 1669480134000000000
