launch_status failed=1 1669622478000000000
launch_status broken=1 1669622478000000000
launch_status passed=3 1669622478000000000
launch_status skipped=0 1669622478000000000
launch_status unknown=0 1669622478000000000
launch_time duration=157559 1669622478000000000
launch_time min_duration=2261 1669622478000000000
launch_time max_duration=15313 1669622478000000000
launch_time sum_duration=46305 1669622478000000000
launch_problems product_defects=1 1669622478000000000
launch_problems test_defects=1 1669622478000000000
launch_retries retries=7 1669622478000000000
launch_retries run=5 1669622478000000000
