INFO     conftest:conftest.py:30 加载cookies[{'domain': '101.34.221.219', 'httpOnly': False, 'name': 'PHPSESSID', 'path': '/', 'secure': False, 'value': '43893a57572e02916e8c2f245ad6b4a7'}]
WARNING  conftest:conftest.py:33 设置cookie:{'domain': '101.34.221.219', 'httpOnly': False, 'name': 'PHPSESSID', 'path': '/', 'secure': False, 'value': '43893a57572e02916e8c2f245ad6b4a7'}
INFO     conftest:conftest.py:54 设置完成了。。。
INFO     core.pom:pom.py:39 正在定位元素('xpath', "//button[text()='全选']")
INFO     core.pom:pom.py:41 元素定位成功
INFO     core.pom:pom.py:39 正在定位元素('xpath', '//*[@data-key="ids"]')
INFO     core.pom:pom.py:41 元素定位成功
INFO     core.pom:pom.py:39 正在定位元素('xpath', '//span[text()="确定"]')
INFO     core.pom:pom.py:41 元素定位成功
INFO     core.pom:pom.py:39 正在定位元素('xpath', "//*[text()='收藏']")
INFO     core.pom:pom.py:41 元素定位成功
INFO     core.pom:pom.py:39 正在定位元素('xpath', "//*[@class='goods-favor-count']")
INFO     core.pom:pom.py:41 元素定位成功